EESchema-DOCLIB  Version 2.0
#
$CMP AP2112K-1.2_copy
D 600mA low dropout linear regulator, with enable pin, 2.5V-6V input voltage range, 1.2V fixed positive output, SOT-23-5
K linear regulator ldo fixed positive
F https://www.diodes.com/assets/Datasheets/AP2112.pdf
$ENDCMP
#
$CMP AP2112K-1.8_copy
D 600mA low dropout linear regulator, with enable pin, 2.5V-6V input voltage range, 1.8V fixed positive output, SOT-23-5
K linear regulator ldo fixed positive
F https://www.diodes.com/assets/Datasheets/AP2112.pdf
$ENDCMP
#
$CMP AP2112K-2.5_copy
D 600mA low dropout linear regulator, with enable pin, 3V-6V input voltage range, 2.5V fixed positive output, SOT-23-5
K linear regulator ldo fixed positive
F https://www.diodes.com/assets/Datasheets/AP2112.pdf
$ENDCMP
#
$CMP AP2112K-2.6_copy
D 600mA low dropout linear regulator, with enable pin, 3.1V-6V input voltage range, 2.6V fixed positive output, SOT-23-5
K linear regulator ldo fixed positive
F https://www.diodes.com/assets/Datasheets/AP2112.pdf
$ENDCMP
#
$CMP AP2112K-3.3_copy
D 600mA low dropout linear regulator, with enable pin, 3.8V-6V input voltage range, 3.3V fixed positive output, SOT-23-5
K linear regulator ldo fixed positive
F https://www.diodes.com/assets/Datasheets/AP2112.pdf
$ENDCMP
#
$CMP AP2127K-1.0_copy
D 300mA low dropout linear regulator, shutdown pin, 2.5V-6V input voltage, 1.0V fixed positive output, SOT-23-5
K linear regulator ldo fixed positive
F https://www.diodes.com/assets/Datasheets/AP2127.pdf
$ENDCMP
#
$CMP AP2127K-1.2_copy
D 300mA low dropout linear regulator, shutdown pin, 2.5V-6V input voltage, 1.2V fixed positive output, SOT-23-5
K linear regulator ldo fixed positive
F https://www.diodes.com/assets/Datasheets/AP2127.pdf
$ENDCMP
#
$CMP AP2127K-1.5_copy
D 300mA low dropout linear regulator, shutdown pin, 2.5V-6V input voltage, 1.5V fixed positive output, SOT-23-5
K linear regulator ldo fixed positive
F https://www.diodes.com/assets/Datasheets/AP2127.pdf
$ENDCMP
#
$CMP AP2127K-1.8_copy
D 300mA low dropout linear regulator, shutdown pin, 2.5V-6V input voltage, 1.8V fixed positive output, SOT-23-5
K linear regulator ldo fixed positive
F https://www.diodes.com/assets/Datasheets/AP2127.pdf
$ENDCMP
#
$CMP AP2127K-2.5_copy
D 300mA low dropout linear regulator, shutdown pin, 2.5V-6V input voltage, 2.5V fixed positive output, SOT-23-5
K linear regulator ldo fixed positive
F https://www.diodes.com/assets/Datasheets/AP2127.pdf
$ENDCMP
#
$CMP AP2127K-2.8_copy
D 300mA low dropout linear regulator, shutdown pin, 2.5V-6V input voltage, 2.8V fixed positive output, SOT-23-5
K linear regulator ldo fixed positive
F https://www.diodes.com/assets/Datasheets/AP2127.pdf
$ENDCMP
#
$CMP AP2127K-3.0_copy
D 300mA low dropout linear regulator, shutdown pin, 2.5V-6V input voltage, 3.0V fixed positive output, SOT-23-5
K linear regulator ldo fixed positive
F https://www.diodes.com/assets/Datasheets/AP2127.pdf
$ENDCMP
#
$CMP AP2127K-3.3_copy
D 300mA low dropout linear regulator, shutdown pin, 2.5V-6V input voltage, 3.3V fixed positive output, SOT-23-5
K linear regulator ldo fixed positive
F https://www.diodes.com/assets/Datasheets/AP2127.pdf
$ENDCMP
#
$CMP AP2127K-4.2_copy
D 300mA low dropout linear regulator, shutdown pin, 2.5V-6V input voltage, 4.2V fixed positive output, SOT-23-5
K linear regulator ldo fixed positive
F https://www.diodes.com/assets/Datasheets/AP2127.pdf
$ENDCMP
#
$CMP AP2127K-4.75_copy
D 300mA low dropout linear regulator, shutdown pin, 2.5V-6V input voltage, 4.75V fixed positive output, SOT-23-5
K linear regulator ldo fixed positive
F https://www.diodes.com/assets/Datasheets/AP2127.pdf
$ENDCMP
#
$CMP AP2204K-1.8_copy
D 150mA low dropout linear regulator, wide input voltage range, 1.8V fixed positive output, SOT-23-5
K linear regulator ldo fixed positive
F https://www.diodes.com/assets/Datasheets/AP2204.pdf
$ENDCMP
#
$CMP AP2204K-2.5_copy
D 150mA low dropout linear regulator, wide input voltage range, 2.5V fixed positive output, SOT-23-5
K linear regulator ldo fixed positive
F https://www.diodes.com/assets/Datasheets/AP2204.pdf
$ENDCMP
#
$CMP AP2204K-2.8_copy
D 150mA low dropout linear regulator, wide input voltage range, 2.8V fixed positive output, SOT-23-5
K linear regulator ldo fixed positive
F https://www.diodes.com/assets/Datasheets/AP2204.pdf
$ENDCMP
#
$CMP AP2204K-3.0_copy
D 150mA low dropout linear regulator, wide input voltage range, 3.0V fixed positive output, SOT-23-5
K linear regulator ldo fixed positive
F https://www.diodes.com/assets/Datasheets/AP2204.pdf
$ENDCMP
#
$CMP AP2204K-3.3_copy
D 150mA low dropout linear regulator, wide input voltage range, 3.3V fixed positive output, SOT-23-5
K linear regulator ldo fixed positive
F https://www.diodes.com/assets/Datasheets/AP2204.pdf
$ENDCMP
#
$CMP AP2204K-5.0_copy
D 150mA low dropout linear regulator, wide input voltage range, 5.0V fixed positive output, SOT-23-5
K linear regulator ldo fixed positive
F https://www.diodes.com/assets/Datasheets/AP2204.pdf
$ENDCMP
#
$CMP STLQ020C33R
D 150mA low dropout linear regulator, wide input voltage range, 1.5V fixed positive output, SOT-23-5
K linear regulator ldo fixed positive
F https://www.mouser.mx/datasheet/2/389/dm00380001-1799047.pdf
$ENDCMP
#
#End Doc Library
