EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L MCU_ST_STM32L4:STM32L432KCUx U3
U 1 1 5FC2E3CB
P 6200 4100
F 0 "U3" H 6700 5100 50  0000 C CNN
F 1 "STM32L432KCUx" H 6750 5000 50  0000 C CNN
F 2 "Package_DFN_QFN:QFN-32-1EP_5x5mm_P0.5mm_EP3.45x3.45mm" H 5800 3200 50  0001 R CNN
F 3 "http://www.st.com/st-web-ui/static/active/en/resource/technical/document/datasheet/DM00257205.pdf" H 6200 4100 50  0001 C CNN
F 4 "STM32L432KCU6" H 6200 4100 50  0001 C CNN "Part No."
	1    6200 4100
	1    0    0    -1  
$EndComp
Wire Wire Line
	6100 5100 6100 5200
Wire Wire Line
	6300 5200 6300 5100
Wire Wire Line
	6200 5100 6200 5200
$Comp
L power:GND #PWR023
U 1 1 5FC7B018
P 6400 5250
F 0 "#PWR023" H 6400 5000 50  0001 C CNN
F 1 "GND" H 6405 5077 50  0000 C CNN
F 2 "" H 6400 5250 50  0001 C CNN
F 3 "" H 6400 5250 50  0001 C CNN
	1    6400 5250
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR021
U 1 1 5FC7CDCF
P 6000 3000
F 0 "#PWR021" H 6000 2850 50  0001 C CNN
F 1 "+3.3V" H 6015 3173 50  0000 C CNN
F 2 "" H 6000 3000 50  0001 C CNN
F 3 "" H 6000 3000 50  0001 C CNN
	1    6000 3000
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3VA #PWR022
U 1 1 5FC818DC
P 6300 3000
F 0 "#PWR022" H 6300 2850 50  0001 C CNN
F 1 "+3.3VA" H 6315 3173 50  0000 C CNN
F 2 "" H 6300 3000 50  0001 C CNN
F 3 "" H 6300 3000 50  0001 C CNN
	1    6300 3000
	1    0    0    -1  
$EndComp
Text GLabel 5700 3400 0    50   Input ~ 0
NRST
Text GLabel 5700 3800 0    50   Input ~ 0
BOOT0
$Comp
L Device:C_Small C7
U 1 1 5FC5B09A
P 5650 1800
F 0 "C7" H 5742 1846 50  0000 L CNN
F 1 "100nF" H 5742 1755 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 5650 1800 50  0001 C CNN
F 3 "~" H 5650 1800 50  0001 C CNN
F 4 "EMF105B7104MVHF " H 5650 1800 50  0001 C CNN "Part No."
	1    5650 1800
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C8
U 1 1 5FC5B7F0
P 6100 1800
F 0 "C8" H 6192 1846 50  0000 L CNN
F 1 "4.7uF" H 6192 1755 50  0000 L CNN
F 2 "Capacitor_Tantalum_SMD:CP_EIA-1608-08_AVX-J" H 6100 1800 50  0001 C CNN
F 3 "~" H 6100 1800 50  0001 C CNN
F 4 "F980J475MMA" H 6100 1800 50  0001 C CNN "Part No."
	1    6100 1800
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C6
U 1 1 5FC5C03A
P 5200 1800
F 0 "C6" H 5292 1846 50  0000 L CNN
F 1 "100nF" H 5292 1755 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 5200 1800 50  0001 C CNN
F 3 "~" H 5200 1800 50  0001 C CNN
F 4 "EMF105B7104MVHF " H 5200 1800 50  0001 C CNN "Part No."
	1    5200 1800
	1    0    0    -1  
$EndComp
Wire Wire Line
	5200 1950 5650 1950
Connection ~ 5650 1950
Wire Wire Line
	5650 1950 6100 1950
$Comp
L power:GND #PWR019
U 1 1 5FC623FB
P 5650 2000
F 0 "#PWR019" H 5650 1750 50  0001 C CNN
F 1 "GND" H 5655 1827 50  0000 C CNN
F 2 "" H 5650 2000 50  0001 C CNN
F 3 "" H 5650 2000 50  0001 C CNN
	1    5650 2000
	1    0    0    -1  
$EndComp
$Comp
L power:+3V3 #PWR020
U 1 1 5FC64BC0
P 6100 1600
F 0 "#PWR020" H 6100 1450 50  0001 C CNN
F 1 "+3V3" H 6115 1773 50  0000 C CNN
F 2 "" H 6100 1600 50  0001 C CNN
F 3 "" H 6100 1600 50  0001 C CNN
	1    6100 1600
	1    0    0    -1  
$EndComp
Text GLabel 5700 4000 0    50   Input ~ 0
HSE_IN
Text GLabel 5700 4100 0    50   Input ~ 0
HSE_OUT
Text GLabel 6700 4700 2    50   Input ~ 0
SWDIO
Text GLabel 6700 4800 2    50   Input ~ 0
SWCLK
Text GLabel 7350 4700 2    50   Input ~ 0
USB_D+
Text GLabel 7350 4400 2    50   Input ~ 0
USB_D-
Text GLabel 5700 4800 0    50   Input ~ 0
USART1_TX
Text GLabel 5700 4900 0    50   Input ~ 0
USART1_RX
Text Notes 5200 1400 0    50   ~ 0
VDD Decouples
Text Notes 6000 2150 0    50   ~ 0
* Use Tantalum/Ceramic\nfor 4.7uF capacitor
$Comp
L Device:C_Small C10
U 1 1 5FC90366
P 7950 1850
F 0 "C10" H 8042 1896 50  0000 L CNN
F 1 "1uF" H 8042 1805 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 7950 1850 50  0001 C CNN
F 3 "~" H 7950 1850 50  0001 C CNN
F 4 "0603DC105KAT2A " H 7950 1850 50  0001 C CNN "Part No."
	1    7950 1850
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C9
U 1 1 5FC90754
P 7500 1850
F 0 "C9" H 7592 1896 50  0000 L CNN
F 1 "10nF" H 7592 1805 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 7500 1850 50  0001 C CNN
F 3 "~" H 7500 1850 50  0001 C CNN
F 4 "C0603X103K5RAC3316 " H 7500 1850 50  0001 C CNN "Part No."
	1    7500 1850
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR025
U 1 1 5FC92602
P 7700 2050
F 0 "#PWR025" H 7700 1800 50  0001 C CNN
F 1 "GND" H 7705 1877 50  0000 C CNN
F 2 "" H 7700 2050 50  0001 C CNN
F 3 "" H 7700 2050 50  0001 C CNN
	1    7700 2050
	1    0    0    -1  
$EndComp
$Comp
L power:+3V3 #PWR024
U 1 1 5FC9E120
P 7000 1650
F 0 "#PWR024" H 7000 1500 50  0001 C CNN
F 1 "+3V3" H 7015 1823 50  0000 C CNN
F 2 "" H 7000 1650 50  0001 C CNN
F 3 "" H 7000 1650 50  0001 C CNN
	1    7000 1650
	1    0    0    -1  
$EndComp
Wire Wire Line
	7150 1700 7000 1700
$Comp
L Device:Crystal_Small Y1
U 1 1 5FC7E3BC
P 4100 4550
F 0 "Y1" V 4054 4638 50  0000 L CNN
F 1 "32.768K" V 4145 4638 50  0000 L CNN
F 2 "serafino l432kc:NX3215SA" H 4100 4550 50  0001 C CNN
F 3 "~" H 4100 4550 50  0001 C CNN
F 4 "NX3215SA-32.768KHZ-EXS00A-MU00525" H 4100 4550 50  0001 C CNN "Part No."
	1    4100 4550
	0    1    1    0   
$EndComp
$Comp
L Device:C_Small C4
U 1 1 5FC8637F
P 3950 4400
F 0 "C4" V 3721 4400 50  0000 C CNN
F 1 "4.3pF" V 3812 4400 50  0000 C CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 3950 4400 50  0001 C CNN
F 3 "~" H 3950 4400 50  0001 C CNN
F 4 "VJ0603D4R3BXPAJ" H 3950 4400 50  0001 C CNN "Part No."
	1    3950 4400
	0    1    1    0   
$EndComp
$Comp
L Device:C_Small C5
U 1 1 5FC86C90
P 3950 4700
F 0 "C5" V 4100 4700 50  0000 C CNN
F 1 "4.3pF" V 4200 4700 50  0000 C CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 3950 4700 50  0001 C CNN
F 3 "~" H 3950 4700 50  0001 C CNN
F 4 "VJ0603D4R3BXPAJ" H 3950 4700 50  0001 C CNN "Part No."
	1    3950 4700
	0    1    1    0   
$EndComp
Text GLabel 4400 4400 2    50   Input ~ 0
HSE_IN
Text GLabel 4400 4700 2    50   Input ~ 0
HSE_OUT
$Comp
L power:GND #PWR015
U 1 1 5FC8D583
P 3700 4800
F 0 "#PWR015" H 3700 4550 50  0001 C CNN
F 1 "GND" H 3705 4627 50  0000 C CNN
F 2 "" H 3700 4800 50  0001 C CNN
F 3 "" H 3700 4800 50  0001 C CNN
	1    3700 4800
	1    0    0    -1  
$EndComp
$Comp
L Device:LED_Small D1
U 1 1 5FC962C8
P 700 4900
F 0 "D1" V 746 4830 50  0000 R CNN
F 1 "RED" V 655 4830 50  0000 R CNN
F 2 "LED_SMD:LED_0603_1608Metric" V 700 4900 50  0001 C CNN
F 3 "~" V 700 4900 50  0001 C CNN
F 4 "155060RS75300" H 700 4900 50  0001 C CNN "Part No."
	1    700  4900
	0    -1   -1   0   
$EndComp
Text GLabel 750  4700 2    50   Input ~ 0
LED0
$Comp
L Device:R_Small R1
U 1 1 5FC9EB73
P 700 5150
F 0 "R1" H 759 5196 50  0000 L CNN
F 1 "1K" H 759 5105 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 700 5150 50  0001 C CNN
F 3 "~" H 700 5150 50  0001 C CNN
F 4 "RC0603FR-071KL" H 700 5150 50  0001 C CNN "Part No."
	1    700  5150
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR03
U 1 1 5FCA260E
P 700 5300
F 0 "#PWR03" H 700 5050 50  0001 C CNN
F 1 "GND" H 705 5127 50  0000 C CNN
F 2 "" H 700 5300 50  0001 C CNN
F 3 "" H 700 5300 50  0001 C CNN
	1    700  5300
	1    0    0    -1  
$EndComp
Text GLabel 2900 4600 2    50   Input ~ 0
NRST
$Comp
L Switch:SW_Push SW1
U 1 1 5FCB5187
P 2250 4850
F 0 "SW1" V 2296 4802 50  0000 R CNN
F 1 "SW_Push" V 2205 4802 50  0000 R CNN
F 2 "Button_Switch_SMD:SW_Push_1P1T_NO_Vertical_Wuerth_434133025816" H 2250 5050 50  0001 C CNN
F 3 "~" H 2250 5050 50  0001 C CNN
F 4 "434133025816 " H 2250 4850 50  0001 C CNN "Part No."
	1    2250 4850
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR09
U 1 1 5FCBAA56
P 2250 5150
F 0 "#PWR09" H 2250 4900 50  0001 C CNN
F 1 "GND" H 2255 4977 50  0000 C CNN
F 2 "" H 2250 5150 50  0001 C CNN
F 3 "" H 2250 5150 50  0001 C CNN
	1    2250 5150
	1    0    0    -1  
$EndComp
$Comp
L Device:L_Small L1
U 1 1 5FCD7ADA
P 7250 1700
F 0 "L1" V 7435 1700 50  0000 C CNN
F 1 "600@100MHz" V 7344 1700 50  0000 C CNN
F 2 "Inductor_SMD:L_0603_1608Metric" H 7250 1700 50  0001 C CNN
F 3 "~" H 7250 1700 50  0001 C CNN
F 4 "BLM18AG601SN1D " H 7250 1700 50  0001 C CNN "Part No."
	1    7250 1700
	0    -1   -1   0   
$EndComp
$Comp
L Device:Polyfuse_Small F1
U 1 1 5FD20FD5
P 1600 1400
F 0 "F1" V 1395 1400 50  0000 C CNN
F 1 "500mA" V 1486 1400 50  0000 C CNN
F 2 "Fuse:Fuse_1206_3216Metric" H 1650 1200 50  0001 L CNN
F 3 "~" H 1600 1400 50  0001 C CNN
F 4 "1206L025YR" H 1600 1400 50  0001 C CNN "Part No."
	1    1600 1400
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR04
U 1 1 5FD325AE
P 1100 1700
F 0 "#PWR04" H 1100 1450 50  0001 C CNN
F 1 "GND" H 1105 1527 50  0000 C CNN
F 2 "" H 1100 1700 50  0001 C CNN
F 3 "" H 1100 1700 50  0001 C CNN
	1    1100 1700
	1    0    0    -1  
$EndComp
$Comp
L Device:Ferrite_Bead_Small FB1
U 1 1 5FD34764
P 1950 1400
F 0 "FB1" V 2200 1400 50  0000 C CNN
F 1 "600@100MHz" V 2100 1350 50  0000 C CNN
F 2 "Inductor_SMD:L_0805_2012Metric" V 1880 1400 50  0001 C CNN
F 3 "~" H 1950 1400 50  0001 C CNN
F 4 "HZ0805E601R-10 " H 1950 1400 50  0001 C CNN "Part No."
	1    1950 1400
	0    -1   -1   0   
$EndComp
$Comp
L Connector:USB_B_Micro J1
U 1 1 5FE1C751
P 1150 3100
F 0 "J1" H 1207 3567 50  0000 C CNN
F 1 "USB_B_Micro" H 1207 3476 50  0000 C CNN
F 2 "Connector_USB:USB_Micro-B_Molex-105017-0001" H 1300 3050 50  0001 C CNN
F 3 "~" H 1300 3050 50  0001 C CNN
F 4 "105017-0001 " H 1150 3100 50  0001 C CNN "Part No."
	1    1150 3100
	1    0    0    -1  
$EndComp
NoConn ~ 1050 3500
$Comp
L Device:D_Schottky_Small D2
U 1 1 5FE3228D
P 1450 1000
F 0 "D2" V 1404 1070 50  0000 L CNN
F 1 "B5819W" V 1495 1070 50  0000 L CNN
F 2 "Diode_SMD:D_SOD-123" V 1450 1000 50  0001 C CNN
F 3 "~" V 1450 1000 50  0001 C CNN
F 4 "B5819W-TP " H 1450 1000 50  0001 C CNN "Part No."
	1    1450 1000
	0    -1   -1   0   
$EndComp
Wire Wire Line
	1450 1100 1450 1400
Wire Wire Line
	1450 1400 1300 1400
$Comp
L power:+5V #PWR06
U 1 1 5FE3F6A4
P 1450 800
F 0 "#PWR06" H 1450 650 50  0001 C CNN
F 1 "+5V" H 1465 973 50  0000 C CNN
F 2 "" H 1450 800 50  0001 C CNN
F 3 "" H 1450 800 50  0001 C CNN
	1    1450 800 
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR05
U 1 1 5FE4EFDB
P 1550 2800
F 0 "#PWR05" H 1550 2650 50  0001 C CNN
F 1 "+5V" H 1565 2973 50  0000 C CNN
F 2 "" H 1550 2800 50  0001 C CNN
F 3 "" H 1550 2800 50  0001 C CNN
	1    1550 2800
	1    0    0    -1  
$EndComp
Text GLabel 6700 4100 2    50   Input ~ 0
SPI1_MOSI
Text GLabel 6700 3900 2    50   Input ~ 0
SPI1_SCK
Text GLabel 6700 4000 2    50   Input ~ 0
SPI1_MISO
Text GLabel 6700 4400 2    50   Input ~ 0
I2C1_SDA
Text GLabel 6700 4300 2    50   Input ~ 0
I2C1_SCL
Text GLabel 5700 4300 0    50   Input ~ 0
SPI1_SS
Text GLabel 5700 4500 0    50   Input ~ 0
SAI1_SCK_B
Text GLabel 6700 3800 2    50   Input ~ 0
SAI1_FS_B
Wire Wire Line
	6200 5200 6300 5200
Wire Wire Line
	6100 5200 6200 5200
Connection ~ 6200 5200
Wire Wire Line
	1450 2900 1550 2900
Wire Wire Line
	1550 2900 1550 2800
NoConn ~ 1450 3300
$Comp
L power:GND #PWR02
U 1 1 5FDE2EB4
P 1150 3600
F 0 "#PWR02" H 1150 3350 50  0001 C CNN
F 1 "GND" H 1155 3427 50  0000 C CNN
F 2 "" H 1150 3600 50  0001 C CNN
F 3 "" H 1150 3600 50  0001 C CNN
	1    1150 3600
	1    0    0    -1  
$EndComp
Wire Wire Line
	1150 3600 1150 3500
$Comp
L power:GND #PWR012
U 1 1 5FDE7FA0
P 3300 3600
F 0 "#PWR012" H 3300 3350 50  0001 C CNN
F 1 "GND" H 3305 3427 50  0000 C CNN
F 2 "" H 3300 3600 50  0001 C CNN
F 3 "" H 3300 3600 50  0001 C CNN
	1    3300 3600
	1    0    0    -1  
$EndComp
Wire Wire Line
	3300 3500 3300 3600
$Comp
L Power_Protection:USBLC6-2SC6 U2
U 1 1 5FE23698
P 3300 3100
F 0 "U2" H 3550 3500 50  0000 C CNN
F 1 "USBLC6-2SC6" H 3650 2750 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-23-6" H 3300 2600 50  0001 C CNN
F 3 "https://www.st.com/resource/en/datasheet/usblc6-2.pdf" H 3500 3450 50  0001 C CNN
F 4 "USBLC6-2SC6" H 3300 3100 50  0001 C CNN "Part No."
	1    3300 3100
	1    0    0    -1  
$EndComp
Text GLabel 1450 3200 2    50   Input ~ 0
USB_CONN_D-
Text GLabel 1450 3100 2    50   Input ~ 0
USB_CONN_D+
Text GLabel 2900 3200 0    50   Input ~ 0
USB_CONN_D-
Text GLabel 2900 3000 0    50   Input ~ 0
USB_D-
Text GLabel 3700 3200 2    50   Input ~ 0
USB_CONN_D+
Text GLabel 3700 3000 2    50   Input ~ 0
USB_D+
$Comp
L power:+5V #PWR011
U 1 1 5FE27A6B
P 3300 2650
F 0 "#PWR011" H 3300 2500 50  0001 C CNN
F 1 "+5V" H 3315 2823 50  0000 C CNN
F 2 "" H 3300 2650 50  0001 C CNN
F 3 "" H 3300 2650 50  0001 C CNN
	1    3300 2650
	1    0    0    -1  
$EndComp
Wire Wire Line
	3300 2650 3300 2700
Text Notes 700  700  0    50   ~ 0
POWER SUPPLY
Wire Wire Line
	5650 1950 5650 2000
Wire Wire Line
	6100 1600 6100 1650
Wire Wire Line
	5200 1650 5650 1650
Wire Wire Line
	6100 1700 6100 1650
Connection ~ 6100 1650
Wire Wire Line
	5650 1700 5650 1650
Connection ~ 5650 1650
Wire Wire Line
	5650 1650 6100 1650
Wire Wire Line
	5200 1700 5200 1650
Wire Wire Line
	5200 1900 5200 1950
Wire Wire Line
	5650 1900 5650 1950
Wire Wire Line
	6100 1900 6100 1950
Wire Wire Line
	7500 2000 7700 2000
Wire Wire Line
	7500 1950 7500 2000
Wire Wire Line
	7950 1950 7950 2000
Wire Wire Line
	7700 2050 7700 2000
Connection ~ 7700 2000
Wire Wire Line
	7700 2000 7950 2000
Wire Wire Line
	7350 1700 7500 1700
Wire Wire Line
	7950 1750 7950 1700
Wire Wire Line
	7500 1750 7500 1700
Connection ~ 7500 1700
Wire Wire Line
	7500 1700 7950 1700
Wire Wire Line
	7000 1650 7000 1700
Wire Wire Line
	6400 5250 6400 5200
Wire Wire Line
	6400 5200 6300 5200
Connection ~ 6300 5200
Wire Wire Line
	700  5250 700  5300
Wire Wire Line
	700  5000 700  5050
Wire Wire Line
	2250 4600 2250 4650
Wire Wire Line
	4050 4700 4100 4700
Wire Wire Line
	4050 4400 4100 4400
Wire Wire Line
	3700 4400 3700 4700
Wire Wire Line
	3850 4400 3700 4400
Wire Wire Line
	3850 4700 3700 4700
Connection ~ 3700 4700
Wire Wire Line
	3700 4700 3700 4800
Wire Wire Line
	4100 4450 4100 4400
Connection ~ 4100 4400
Wire Wire Line
	4100 4400 4400 4400
Wire Wire Line
	4100 4650 4100 4700
Connection ~ 4100 4700
Wire Wire Line
	4100 4700 4400 4700
$Comp
L Regulator_Linear:AP2112K-3.3 U1
U 1 1 5FD10B31
P 3000 1500
F 0 "U1" H 3000 1842 50  0000 C CNN
F 1 "AP2112K-3.3" H 3000 1751 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-23-5" H 3000 1825 50  0001 C CNN
F 3 "https://www.diodes.com/assets/Datasheets/AP2112.pdf" H 3000 1600 50  0001 C CNN
F 4 "AP2112K-3.3TRG1" H 3000 1500 50  0001 C CNN "Part No."
	1    3000 1500
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C3
U 1 1 5FD11F63
P 3550 1550
F 0 "C3" H 3642 1596 50  0000 L CNN
F 1 "2.2uF" H 3642 1505 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 3550 1550 50  0001 C CNN
F 3 "~" H 3550 1550 50  0001 C CNN
F 4 "C1608X7R1A225K080AE " H 3550 1550 50  0001 C CNN "Part No."
	1    3550 1550
	1    0    0    -1  
$EndComp
Wire Wire Line
	3300 1400 3550 1400
Wire Wire Line
	3550 1400 3550 1450
$Comp
L power:+3V3 #PWR013
U 1 1 5FD17C5E
P 3550 1350
F 0 "#PWR013" H 3550 1200 50  0001 C CNN
F 1 "+3V3" H 3565 1523 50  0000 C CNN
F 2 "" H 3550 1350 50  0001 C CNN
F 3 "" H 3550 1350 50  0001 C CNN
	1    3550 1350
	1    0    0    -1  
$EndComp
Wire Wire Line
	3550 1350 3550 1400
Connection ~ 3550 1400
$Comp
L power:GND #PWR014
U 1 1 5FD1DCF2
P 3550 1700
F 0 "#PWR014" H 3550 1450 50  0001 C CNN
F 1 "GND" H 3555 1527 50  0000 C CNN
F 2 "" H 3550 1700 50  0001 C CNN
F 3 "" H 3550 1700 50  0001 C CNN
	1    3550 1700
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C1
U 1 1 5FD1E381
P 2150 1600
F 0 "C1" H 1950 1650 50  0000 L CNN
F 1 "1uF" H 1950 1550 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 2150 1600 50  0001 C CNN
F 3 "~" H 2150 1600 50  0001 C CNN
F 4 "0603DC105KAT2A " H 2150 1600 50  0001 C CNN "Part No."
	1    2150 1600
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR08
U 1 1 5FD2AD87
P 2150 1750
F 0 "#PWR08" H 2150 1500 50  0001 C CNN
F 1 "GND" H 2155 1577 50  0000 C CNN
F 2 "" H 2150 1750 50  0001 C CNN
F 3 "" H 2150 1750 50  0001 C CNN
	1    2150 1750
	1    0    0    -1  
$EndComp
Wire Wire Line
	700  4800 700  4700
Wire Wire Line
	700  4700 750  4700
Text GLabel 5700 4400 0    50   Input ~ 0
PB1
Wire Wire Line
	2050 1400 2150 1400
$Comp
L power:+VIN #PWR0101
U 1 1 5FE0AAFC
P 750 1050
F 0 "#PWR0101" H 750 900 50  0001 C CNN
F 1 "+VIN" H 765 1223 50  0000 C CNN
F 2 "" H 750 1050 50  0001 C CNN
F 3 "" H 750 1050 50  0001 C CNN
	1    750  1050
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0102
U 1 1 5FE261BD
P 8300 3200
F 0 "#PWR0102" H 8300 2950 50  0001 C CNN
F 1 "GND" H 8305 3027 50  0000 C CNN
F 2 "" H 8300 3200 50  0001 C CNN
F 3 "" H 8300 3200 50  0001 C CNN
	1    8300 3200
	1    0    0    -1  
$EndComp
$Comp
L power:+3V3 #PWR0103
U 1 1 5FE29993
P 10100 3350
F 0 "#PWR0103" H 10100 3200 50  0001 C CNN
F 1 "+3V3" H 10115 3523 50  0000 C CNN
F 2 "" H 10100 3350 50  0001 C CNN
F 3 "" H 10100 3350 50  0001 C CNN
	1    10100 3350
	1    0    0    -1  
$EndComp
Text GLabel 6700 3700 2    50   Input ~ 0
PA3
Text GLabel 6700 3600 2    50   Input ~ 0
LED1
Text GLabel 6700 3500 2    50   Input ~ 0
LED0
Text GLabel 5700 4600 0    50   Input ~ 0
PB4
Text GLabel 6700 4200 2    50   Input ~ 0
PA8
Text GLabel 6700 4900 2    50   Input ~ 0
PA15
Text GLabel 2150 950  1    50   Input ~ 0
VHIGH
Connection ~ 2150 1400
Wire Wire Line
	750  1400 900  1400
Text GLabel 6700 3400 2    50   Input ~ 0
PA0
Wire Wire Line
	6100 3200 6000 3200
Wire Wire Line
	6000 3200 6000 3100
Wire Wire Line
	6200 3200 6200 3100
Wire Wire Line
	6200 3100 6000 3100
Connection ~ 6000 3100
Wire Wire Line
	6000 3100 6000 3000
Wire Wire Line
	6300 3000 6300 3200
$Comp
L power:+3.3VA #PWR0105
U 1 1 5FDD9B9F
P 7950 1500
F 0 "#PWR0105" H 7950 1350 50  0001 C CNN
F 1 "+3.3VA" H 7965 1673 50  0000 C CNN
F 2 "" H 7950 1500 50  0001 C CNN
F 3 "" H 7950 1500 50  0001 C CNN
	1    7950 1500
	1    0    0    -1  
$EndComp
Wire Wire Line
	7950 1500 7950 1700
Connection ~ 7950 1700
Text GLabel 10250 3650 0    50   Input ~ 0
I2C1_SCL
Text GLabel 10250 3550 0    50   Input ~ 0
I2C1_SDA
Text GLabel 10250 4750 0    50   Input ~ 0
PA0
$Comp
L power:+VIN #PWR0104
U 1 1 5FD50E68
P 8000 3650
F 0 "#PWR0104" H 8000 3500 50  0001 C CNN
F 1 "+VIN" H 8015 3823 50  0000 C CNN
F 2 "" H 8000 3650 50  0001 C CNN
F 3 "" H 8000 3650 50  0001 C CNN
	1    8000 3650
	1    0    0    -1  
$EndComp
Text GLabel 8750 3550 0    50   Input ~ 0
VHIGH
Text GLabel 8750 4750 0    50   Input ~ 0
NRST
Text GLabel 8750 4650 0    50   Input ~ 0
PA8
Text GLabel 8750 4050 0    50   Input ~ 0
PA15
Text GLabel 10250 3850 0    50   Input ~ 0
PB1
Text GLabel 10250 3950 0    50   Input ~ 0
SPI1_SS
Text GLabel 10250 4650 0    50   Input ~ 0
LED0
Text GLabel 10250 4550 0    50   Input ~ 0
LED1
Text GLabel 10250 4450 0    50   Input ~ 0
PA3
Text GLabel 10250 4050 0    50   Input ~ 0
SPI1_MOSI
Text GLabel 10250 4150 0    50   Input ~ 0
SPI1_MISO
Text GLabel 10250 4350 0    50   Input ~ 0
SAI1_FS_B
Text GLabel 10250 4250 0    50   Input ~ 0
SPI1_SCK
Wire Wire Line
	1450 800  1450 900 
Wire Wire Line
	750  1050 750  1400
$Comp
L power:GND #PWR0109
U 1 1 5FEB5298
P 3000 1850
F 0 "#PWR0109" H 3000 1600 50  0001 C CNN
F 1 "GND" H 3005 1677 50  0000 C CNN
F 2 "" H 3000 1850 50  0001 C CNN
F 3 "" H 3000 1850 50  0001 C CNN
	1    3000 1850
	1    0    0    -1  
$EndComp
Wire Wire Line
	2150 1700 2150 1750
Wire Wire Line
	3000 1800 3000 1850
Wire Wire Line
	3550 1650 3550 1700
Wire Wire Line
	2150 950  2150 1400
Text GLabel 8750 3850 0    50   Input ~ 0
SWDIO
Text GLabel 8750 3950 0    50   Input ~ 0
SWCLK
$Comp
L Connector_Generic:Conn_01x14 J3
U 1 1 5FDF83D0
P 10450 4050
F 0 "J3" H 10400 4850 50  0000 L CNN
F 1 "Conn_01x14" H 10400 4750 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x14_P2.54mm_Vertical" H 10450 4050 50  0001 C CNN
F 3 "~" H 10450 4050 50  0001 C CNN
	1    10450 4050
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x14 J2
U 1 1 5FDFB498
P 8950 4050
F 0 "J2" H 8900 4900 50  0000 L CNN
F 1 "Conn_01x14" H 8600 4800 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x14_P2.54mm_Vertical" H 8950 4050 50  0001 C CNN
F 3 "~" H 8950 4050 50  0001 C CNN
	1    8950 4050
	1    0    0    -1  
$EndComp
Text GLabel 3650 6450 0    50   Input ~ 0
BOOT0
$Comp
L Device:R_Small R2
U 1 1 5FC716B0
P 4150 6450
F 0 "R2" V 3954 6450 50  0000 C CNN
F 1 "10K" V 4045 6450 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 4150 6450 50  0001 C CNN
F 3 "~" H 4150 6450 50  0001 C CNN
F 4 "RC0603FR-0710KL" H 4150 6450 50  0001 C CNN "Part No."
	1    4150 6450
	0    1    1    0   
$EndComp
Wire Wire Line
	4250 6450 4500 6450
Wire Wire Line
	8300 3200 8300 3100
Wire Wire Line
	8300 3100 8500 3100
Wire Wire Line
	8500 3100 8500 3450
Wire Wire Line
	8500 3450 8750 3450
$Comp
L Device:R_Small R3
U 1 1 5FD4E68B
P 1150 5150
F 0 "R3" H 1209 5196 50  0000 L CNN
F 1 "1K" H 1209 5105 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 1150 5150 50  0001 C CNN
F 3 "~" H 1150 5150 50  0001 C CNN
F 4 "RC0603FR-071KL" H 1150 5150 50  0001 C CNN "Part No."
	1    1150 5150
	1    0    0    -1  
$EndComp
$Comp
L Device:LED_Small D3
U 1 1 5FD4E887
P 1150 4900
F 0 "D3" V 1196 4830 50  0000 R CNN
F 1 "GREEN" V 1105 4830 50  0000 R CNN
F 2 "LED_SMD:LED_0603_1608Metric" V 1150 4900 50  0001 C CNN
F 3 "~" V 1150 4900 50  0001 C CNN
F 4 "155060GS75300" H 1150 4900 50  0001 C CNN "Part No."
	1    1150 4900
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR0106
U 1 1 5FD4EB85
P 1150 5300
F 0 "#PWR0106" H 1150 5050 50  0001 C CNN
F 1 "GND" H 1155 5127 50  0000 C CNN
F 2 "" H 1150 5300 50  0001 C CNN
F 3 "" H 1150 5300 50  0001 C CNN
	1    1150 5300
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R4
U 1 1 5FD4ED72
P 1150 6300
F 0 "R4" H 1209 6346 50  0000 L CNN
F 1 "330" H 1209 6255 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 1150 6300 50  0001 C CNN
F 3 "~" H 1150 6300 50  0001 C CNN
F 4 "RC0603FR-071KL" H 1150 6300 50  0001 C CNN "Part No."
	1    1150 6300
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0108
U 1 1 5FD4F1E4
P 1150 6450
F 0 "#PWR0108" H 1150 6200 50  0001 C CNN
F 1 "GND" H 1155 6277 50  0000 C CNN
F 2 "" H 1150 6450 50  0001 C CNN
F 3 "" H 1150 6450 50  0001 C CNN
	1    1150 6450
	1    0    0    -1  
$EndComp
$Comp
L Device:LED_Small D4
U 1 1 5FD4F3F3
P 1150 6050
F 0 "D4" V 1196 5980 50  0000 R CNN
F 1 "BLUE" V 1105 5980 50  0000 R CNN
F 2 "LED_SMD:LED_0603_1608Metric" V 1150 6050 50  0001 C CNN
F 3 "~" V 1150 6050 50  0001 C CNN
F 4 "155060BS75300" H 1150 6050 50  0001 C CNN "Part No."
	1    1150 6050
	0    -1   -1   0   
$EndComp
Wire Wire Line
	1150 5000 1150 5050
Wire Wire Line
	1150 6150 1150 6200
Wire Wire Line
	1150 5250 1150 5300
Wire Wire Line
	1150 6400 1150 6450
Text GLabel 1200 4700 2    50   Input ~ 0
LED1
Wire Wire Line
	1200 4700 1150 4700
Wire Wire Line
	1150 4700 1150 4800
Wire Wire Line
	1200 5850 1150 5850
Wire Wire Line
	1150 5850 1150 5950
Connection ~ 1450 1400
Wire Wire Line
	1500 1400 1450 1400
Wire Wire Line
	1700 1400 1850 1400
Wire Wire Line
	10100 3350 10100 3450
Wire Wire Line
	10100 3450 10250 3450
Text GLabel 8750 4150 0    50   Input ~ 0
SAI1_SCK_B
Wire Wire Line
	2250 4600 2900 4600
Wire Wire Line
	2250 5050 2250 5150
Wire Wire Line
	2150 1500 2150 1400
$Comp
L Device:R_Small R5
U 1 1 5FE102C0
P 2500 1600
F 0 "R5" H 2350 1650 50  0000 L CNN
F 1 "100k" H 2250 1550 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 2500 1600 50  0001 C CNN
F 3 "~" H 2500 1600 50  0001 C CNN
F 4 "RC0603FR-07100KL" H 2500 1600 50  0001 C CNN "Part No."
	1    2500 1600
	1    0    0    -1  
$EndComp
Wire Wire Line
	2150 1400 2500 1400
Wire Wire Line
	2500 1500 2500 1400
Connection ~ 2500 1400
Wire Wire Line
	2500 1400 2700 1400
Wire Wire Line
	2700 1500 2700 1850
Wire Wire Line
	2700 1850 2500 1850
Wire Wire Line
	2500 1850 2500 1700
Wire Wire Line
	8000 3650 8000 3750
Wire Wire Line
	8000 3750 8750 3750
$Comp
L Switch:SW_Push SW2
U 1 1 5FF882A4
P 3850 6000
F 0 "SW2" V 3896 5952 50  0000 R CNN
F 1 "SW_Push" V 3805 5952 50  0000 R CNN
F 2 "Button_Switch_SMD:SW_Push_1P1T_NO_Vertical_Wuerth_434133025816" H 3850 6200 50  0001 C CNN
F 3 "~" H 3850 6200 50  0001 C CNN
F 4 "434133025816 " H 3850 6000 50  0001 C CNN "Part No."
	1    3850 6000
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR0110
U 1 1 5FF95AE4
P 4500 6650
F 0 "#PWR0110" H 4500 6400 50  0001 C CNN
F 1 "GND" H 4505 6477 50  0000 C CNN
F 2 "" H 4500 6650 50  0001 C CNN
F 3 "" H 4500 6650 50  0001 C CNN
	1    4500 6650
	1    0    0    -1  
$EndComp
Wire Wire Line
	4500 6650 4500 6450
$Comp
L serafino-l432kc-rescue:SI3401A-TP Q1
U 1 1 5FFDD115
P 1100 1500
F 0 "Q1" V 1442 1500 50  0000 C CNN
F 1 "SI3401A-TP" V 1351 1500 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 1300 1425 50  0001 L CIN
F 3 "https://www.mouser.mx/datasheet/2/258/SI3401A(SOT-23)-V1-1626696.pdf" H 1100 1500 50  0001 L CNN
F 4 "SI3401A-TP" H 1100 1500 50  0001 C CNN "Part No."
	1    1100 1500
	0    -1   -1   0   
$EndComp
Text Notes 8250 2150 0    50   ~ 0
* Use Tantalum/Ceramic\nfor 1uF capacitor
Text GLabel 5700 4700 0    50   Input ~ 0
SAI1_SD_B
$Comp
L power:+3.3V #PWR0107
U 1 1 6018DE27
P 3850 5700
F 0 "#PWR0107" H 3850 5550 50  0001 C CNN
F 1 "+3.3V" H 3865 5873 50  0000 C CNN
F 2 "" H 3850 5700 50  0001 C CNN
F 3 "" H 3850 5700 50  0001 C CNN
	1    3850 5700
	1    0    0    -1  
$EndComp
Wire Wire Line
	3850 5700 3850 5800
Wire Wire Line
	3650 6450 3850 6450
Wire Wire Line
	3850 6200 3850 6450
Connection ~ 3850 6450
Wire Wire Line
	3850 6450 4050 6450
Text GLabel 1200 5850 2    50   Input ~ 0
SPI1_MISO
Text Notes 1500 6100 0    50   ~ 0
* LED for Native \nDFU Mode Indicator
Text GLabel 8750 4250 0    50   Input ~ 0
PB4
Text GLabel 8750 4350 0    50   Input ~ 0
SAI1_SD_B
Text GLabel 8750 4450 0    50   Input ~ 0
USART1_TX
Text GLabel 8750 4550 0    50   Input ~ 0
USART1_RX
Text GLabel 8750 3650 0    50   Input ~ 0
CAN_TD
Text GLabel 10250 3750 0    50   Input ~ 0
CAN_RD
Wire Wire Line
	7350 4400 7250 4400
Wire Wire Line
	7250 4400 7250 4500
Wire Wire Line
	7250 4500 6700 4500
Wire Wire Line
	7350 4700 7250 4700
Wire Wire Line
	7250 4700 7250 4600
Wire Wire Line
	7250 4600 6700 4600
Text GLabel 7350 4850 2    50   Input ~ 0
CAN_TD
Text GLabel 7350 4250 2    50   Input ~ 0
CAN_RD
Wire Wire Line
	7350 4250 7250 4250
Wire Wire Line
	7250 4250 7250 4400
Connection ~ 7250 4400
Wire Wire Line
	7350 4850 7250 4850
Wire Wire Line
	7250 4850 7250 4700
Connection ~ 7250 4700
$EndSCHEMATC
