"Source:","/home/mufufu/proyectos/zerafino_pcb/serafino l432kc.sch"
"Date:","mié 16 dic 2020 20:35:33"
"Tool:","Eeschema 5.1.8-db9833491~88~ubuntu20.10.1"
"Component Count:","30"
"Ref","Value","Footprint","Datasheet","Manufacturer","Vendor"
"C1","1uF","Capacitor_SMD:C_0603_1608Metric","~","",""
"C3","2.2uF","Capacitor_SMD:C_0603_1608Metric","~","",""
"C4","4.3pF","Capacitor_SMD:C_0603_1608Metric","~","",""
"C5","4.3pF","Capacitor_SMD:C_0603_1608Metric","~","",""
"C6","100nF","Capacitor_SMD:C_0402_1005Metric","~","",""
"C7","100nF","Capacitor_SMD:C_0402_1005Metric","~","",""
"C8","4.7uF","Capacitor_Tantalum_SMD:CP_EIA-1608-08_AVX-J","~","",""
"C9","10nF","Capacitor_SMD:C_0603_1608Metric","~","",""
"C10","1uF","Capacitor_SMD:C_0603_1608Metric","~","",""
"D1","RED","LED_SMD:LED_0603_1608Metric","~","",""
"D2","B5819W","Diode_SMD:D_SOD-123","~","",""
"D3","GREEN","LED_SMD:LED_0603_1608Metric","~","",""
"D4","BLUE","LED_SMD:LED_0603_1608Metric","~","",""
"F1","500mA","Fuse:Fuse_1206_3216Metric","~","",""
"FB1","600@600MHz","Inductor_SMD:L_0805_2012Metric","~","",""
"J1","USB_B_Micro","Connector_USB:USB_Micro-B_Molex-105017-0001","~","",""
"J2","Conn_01x14","Connector_PinHeader_2.54mm:PinHeader_1x14_P2.54mm_Vertical","~","",""
"J3","Conn_01x14","Connector_PinHeader_2.54mm:PinHeader_1x14_P2.54mm_Vertical","~","",""
"L1","39h","Inductor_SMD:L_0603_1608Metric","~","",""
"Q1","AO3401A","Package_TO_SOT_SMD:SOT-23","http://www.aosmd.com/pdfs/datasheet/AO3401A.pdf","",""
"R1","1.5K","Resistor_SMD:R_0603_1608Metric","~","",""
"R2","10K","Resistor_SMD:R_0603_1608Metric","~","",""
"R3","1.5K","Resistor_SMD:R_0603_1608Metric","~","",""
"R4","1.5K","Resistor_SMD:R_0603_1608Metric","~","",""
"R5","100k","Resistor_SMD:R_0603_1608Metric","~","",""
"SW1","SW_Push","Button_Switch_SMD:SW_Push_1P1T_NO_Vertical_Wuerth_434133025816","~","",""
"U1","AP2112K-3.3","Package_TO_SOT_SMD:SOT-23-5","https://www.diodes.com/assets/Datasheets/AP2112.pdf","",""
"U2","USBLC6-2SC6","Package_TO_SOT_SMD:SOT-23-6","https://www.st.com/resource/en/datasheet/usblc6-2.pdf","",""
"U3","STM32L432KCUx","Package_DFN_QFN:QFN-32-1EP_5x5mm_P0.5mm_EP3.45x3.45mm","http://www.st.com/st-web-ui/static/active/en/resource/technical/document/datasheet/DM00257205.pdf","",""
"Y1","32.768K","serafino l432kc:NX3215SA","~","",""
